# Task - Predict and Run

Look at the example code, study it carefully. Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **run, output** and **string** in your prediction.

# Task - Investigate

Use comments to answer the investigate questions on the example code.

## Help! My Code Doesn't Work!

Make sure that you check for the following things:

- print does not have a capital letter
- The string text is surrounded with speech marks
- The string (including speech marks) is surrounded by brackets.
