# Task - Make

In the **make** tasks you use the skills you've learned to create a program from scratch.

In this task you have to:

Write a program that outputs a joke. The joke and the punchline should output on separate lines.

## Extension Task 1

There is a way to use a single print statement to output text on multiple lines. [Do some research](https://www.freecodecamp.org/news/python-new-line-and-how-to-python-print-without-a-newline/) and create the joke program that works in the same way but only uses **one** print statement.

## Extension Task 2

There is a way to add a time delay into python code. [Do some research](https://realpython.com/python-sleep/) and create a joke program that outputs the joke, and delays before it outputs the punchline.
