# Basic Exceptions

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/gloss_python_error_handling.asp)

# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- It checks for a name error and displays a suitable error message.
- It checks for all other errors and displays a suitable error message
- It diplays a suitable message once the try/except has finished regardless of whether there has been an ArithmeticError

## Help! My code doesn't work

Make sure that you check for the following things:

- Indentation logic - accidentally nesting statements that shouldn't be nested
- Not specifying the type of error in the branches before a plain, except, else or finally
