Need help with nesting? [Click here](https://www.w3schools.com/python/gloss_python_if_nested.asp)

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **selection, condition** and **branch** in your prediction.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- Check the indentation **very, very carefully**
- Count the ifs & elses, are there an equal number?
- Check your logic, when should each branch run? Is the selection nested into the correct branch - try drawing out a flowchart on paper to map the possible pathways through the program.
