# Boolean Operators

Need more help with Boolean operators? [Click here](https://www.w3schools.com/python/gloss_python_logical_operators.asp)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Guess Who

Write a program that:

- Stores your eye colour, hair colour and the number of pets you have in three separate variables.
- Asks the user to guess them one by one and stores their answers in three more variables.
- Outputs 'You guessed them all' if the user gets all 3 correct.
- Outputs 'You got some, but not all correct' if the user gets one or two correct.
- Outputs 'You didn't get any right' if the user gets them all wrong.

## Help! My code doesn't work

Make sure that you check for the following things:

- there is a **full** condition (two pieces of data and a comparison operator) on **each side ** of the Boolean operator. Example:

```
x < 5 and  x < 10
```

- the Boolean operator is in lower case
- the correct Boolean operator for the result you want has been used (check the logic)
