# Modulo

Need a reminder about how to code with modulo? [Click here](https://www.freecodecamp.org/news/the-python-modulo-operator-what-does-the-symbol-mean-in-python-solved/)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - The Love Calculator

Write a program that:

- Gets two users to input their names.
- Calulates the number of characters in each name and adds them together.
- Calculates the modulo of the total characters in both names divided by 3.
- If the modulo is 0, output a message saying that the couple are very compatible.
- If the modulo is 1, output a message saying that the couple are might have a chance together.
- If the modulo is 2, output a message saying that the couple aren't compatible.
- Extra challenge - use the users' names in the output message.

## Help! My code doesn't work

Make sure that you check for the following things:

- use a single % as the operator
- a number or number variable either side of the operator
- assign the remainder to a variable
