# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- it gives an 'incorrect' message is the user does not guess 'Paris'.

- it converts the answer to uppercase and gives suitable output messages.

- it stores 'PARIS' in a variable called 'answer' and use this variable in the condition.

## Help! My Code Doesn't Work!

Make sure you check that:

- .upper() or .lower() are immediately after the string or variable with no space between.
- .upper() or .lower() have the . before and brackets after.
