# Tuples

- What's a tuple? [Click here](https://www.w3schools.com/python/python_tuples.asp)

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- Tuples are written with round brackets! Make sure to close them at the end.
