# Make Task

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

### Task 1

- Open country list files and assign to sensible variable.
- Create a subroutine to create a set from country list files.
- Ask user to input number between 1-5 and validate the input
  - If user inputs 1, print all fifa countries with total number of countries
  - 2, print all worldcup 2022 countries with total number of countries
  - 3, print round 16 countries with total number of countries
  - 4, print fifa countries that didn't make it to worldcup 2022 with total number of countries
  - 5, print worldcup countries that didn't make it to round 16 with total number of countries

### Task 2

- Ask user to input a country
- Check if user input country made into round of 16, worldcup or didn't make it to worldcup
