Nicaragua
Burundi
St. Kitts and Nevis
Turkmenistan
Ethiopia
Rwanda
Solomon Islands
Eswatini
Suriname
Lithuania
Afghanistan
Malaysia
Lesotho
Botswana
Kuwait
Liberia
Andorra
Indonesia
Dominican Republic
Maldives
Yemen
Tajikistan
Hong Kong
Latvia
Faroe Islands
Central African Republic
Chinese Taipei
Estonia
Cyprus
Thailand
Korea DPR
Kazakhstan
Mozambique
Namibia
Guinea-Bissau
Sierra Leone
Guatemala
Angola
Libya
Niger
Azerbaijan
Malawi
Zimbabwe
Gambia
Togo
Sudan
Comoros
Tanzania
Antigua and Barbuda
Philippines
Myanmar
Mongolia
Singapore
Cook Islands
Brunei Darussalam
Samoa
Bangladesh
Djibouti
Pakistan
Cayman Islands
Liechtenstein
Tonga
Timor-Leste
American Samoa
Seychelles
Aruba
Bahamas
Somalia
Gibraltar
Guam
Turks and Caicos Islands
Sri Lanka
US Virgin Islands
British Virgin Islands
Kosovo
Eritrea
Laos
São Tomé and Príncipe
Bhutan
New Caledonia
Tahiti
Fiji
Vanuatu
South Sudan
Barbados
Cuba
Malta
Bermuda
Puerto Rico
Guyana
St. Lucia
Grenada
Moldova
Nepal
Belize
Cambodia
St. Vincent and the Grenadines
Montserrat
Mauritius
Chad
Macau
Dominica
Papua New Guinea
India
Brazil
Trinidad and Tobago
Korea Republic
Chile
Tunisia
Costa Rica
Nigeria
Russia
Austria
Czech Republic
Hungary
Algeria
Ukraine
Australia
Scotland
Canada
Norway
Cameroon
Ecuador
Türkiye
Mali
Paraguay
Côte d'Ivoire
Republic of Ireland
Egypt
Poland
Sweden
Japan
Anguilla
Belgium
Argentina
France
England
Italy
Spain
Netherlands
Portugal
Denmark
Germany
Croatia
Mexico
Uruguay
Switzerland
USA
Colombia
Senegal
Wales
Iran
Serbia
Morocco
Peru
Qatar
Saudi Arabia
Greece
Romania
Gabon
Bolivia
Guinea
Jordan
Bahrain
Curaçao
Haiti
Zambia
Uganda
Syria
Benin
Luxembourg
Armenia
Palestine
Kyrgyz Republic
Vietnam
Belarus
Equatorial Guinea
Lebanon
Congo
Kenya
Madagascar
Mauritania
Honduras
New Zealand
China PR
Uzbekistan
Burkina Faso
Slovakia
Finland
Venezuela
Bosnia and Herzegovina
Northern Ireland
Panama
Ghana
Iceland
Slovenia
Jamaica
North Macedonia
Albania
South Africa
Iraq
Montenegro
United Arab Emirates
Cabo Verde
Bulgaria
Congo DR
El Salvador
Oman
Israel
Georgia
San Marino