# Random Numbers

Need a reminder about how to code with random numbers? [Click here](https://www.w3schools.com/python/ref_random_randint.asp)

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- import random missing from the top of the program
- import random used every time a random number is generated (it only needs to be done once)
- spelling of 'randint'
- max and min random values in brackets after 'randint'
- comma between the max and min random values in brackets after 'randint'
