# Random Numbers

Need a reminder about how to code with random numbers? [Click here](https://www.w3schools.com/python/ref_random_randint.asp)

# Predict and Run

# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- import random missing from the top of the program
- import random used every time a random number is generated (it only needs to be done once)
- spelling of 'randint'
- max and min random values in brackets after 'randint'
- comma between the max and min random values in brackets after 'randint'
