# Random Numbers

Need a reminder about how to code with random numbers? [Click here](https://www.w3schools.com/python/ref_random_randint.asp)

# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- It generates a second number by rolling the dice again.
- It adds the two dice rolls together.
- It outputs the total of the two dice rolls

## Help! My code doesn't work

Make sure that you check for the following things:

- import random missing from the top of the program
- import random used every time a random number is generated (it only needs to be done once)
- spelling of 'randint'
- max and min random values in brackets after 'randint'
- comma between the max and min random values in brackets after 'randint'
