# Value Errors

Need more help with file handling?  

- Write to & append a file [Click here](https://www.w3schools.com/python/gloss_python_error_handling.asp)  

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.  
- Write a prediction of what it will do when it runs.  Your prediction should be added to the code as comments.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work
Make sure that you check for the following things:
- Indentation logic - accidentally nesting statements that shouldn't be nested
- Not specifying the type of error in the branches before a plain, except, else or finally
