# Value Errors

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/gloss_python_error_handling.asp)

# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- It runs in a While - True loop
- It checks for a ValueError and outputs a suitable error message if one is found.
- It checks for all other types of error and outputs a suitable error message if one is found.
- The loop is broken when the input is valid
- A thank you message is output for valid input.

## Help! My code doesn't work

Make sure that you check for the following things:

- Indentation logic - accidentally nesting statements that shouldn't be nested
- Not specifying the type of error in the branches before a plain, except, else or finally
