# Value Errors

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/gloss_python_error_handling.asp)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Defines a function called 'UserInput' - this should get the user to input an integer, catch any value errors and loop to make them try again.
- Defines a function called 'Adder' with two parameters - this should take two integers, add them together and return the result
- In the main program:

  - Call 'UserInput' twice and assign it to two different variables.

  - Pass the results of this to the Adder function.

  - Output the result of the Adder function as part of a sentence.

## Help! My code doesn't work

Make sure that you check for the following things:

- Indentation logic - accidentally nesting statements that shouldn't be nested
- Not specifying the type of error in the branches before a plain, except, else or finally
