# Write To & Append A File

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/python_file_write.asp)

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- Include the file extension (.txt) in the file name
- Use **the exact same** file variable with open and in the loop.
- Use **exactly the same** case in the filename.
- Indenting all the code that should be inside loops.
- Close the file once task is completed.
