# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Pass or Fail

Write a program that:

- Asks the user to input the percentage that they got in a test.
- Validates the input to make sure that it is allowable.
- Outputs a 'thanks' message is the input is allowable or an error message (that includes the number input) if it isn't.
- If the percentage is betweeen 71 and 100, output 'high pass'
- If the percentage is between 31 and 70, output 'low pass'
- Otherwise output 'fail'.

## Help! My code doesn't work

Make sure that you check for the following things:

- There is a full condition (data,operator,data) on both sides of the Boolean operator.
- The correct variable is being checked
- and is used for **inside** a range
- or is used for **outside** a range
