# Task - Predict and Run

This task contains three code examples.

Look at each example , study it carefully. Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **variable, assign** and **concatenate** in your prediction.

### What is input?

Need more help with input? [click here](https://www.w3schools.com/python/ref_func_input.asp)

## Help! My Code Doesn't Work!

Make sure that you check for the following things:

- you have put the brackets after the input command
- you have typed the variable name **exactly** the same (including caps), every time
- There is a variable on the **left** of each assignment
- You have used a single **=** for assignment
- You have used the **+** symbol to concatenate (join).
