# Make Task

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Lots of websites use chatbots to interact with their customers. These chatbots are often very sophisticated and use AI to learn and adapt to the user. Our chat bot is going to be a bit simpler.

The chatbot should work like this:

- Ask the user their name and store it in a variable.
- Greet the user by name.
- Ask the user three questions about themselves and store their responses in three different suitably named variables.
- Respond to each of the questions one by one, using the user’s name in the response.
- Output a summary of all of the user’s answers in a single sentence.
