# Additional Assignment

## Task Information:

- You are creating a chatbot for selling PS5 (USD \$600) to users from US and Canada.
- There are accessories that users can add to their order: HDMI Cable (USD $15), Charging Station (USD $20), Extended Warrenty (USD \$50)
- Shipping cost for US is free. For Canadian customers, charge extra USD \$30

## Task Instruction:

- Ask the user their name and store it in a variable.
- Greet the user by name.
- Ask if the user is from US or Canada.
- Ask the user if he/she would like to add accessories to the order.
- Output the order summary in the user’s currency (USD or CAD) along with the order details.

## Hint

- For the USD-CAD currency info, find and use today's currency value from here: xe.com
- You'll need to use "conditional statements". Check here to find out how to use it: https://realpython.com/python-conditional-statements/

```python
# Below script asks where user lives and greets if the user is from Coquitlam.
city = input("Which city are you living in?\n")
if city == 'Coquitlam':
 print('Hi neighbor!')
else:
 print('Bye')
```

- In order to add two numbers, you simply use + simbol. To multiply, use \*

```python
num1 = 5
num2 = 10
#ADD
total1 = num1 + num2
#MULTIPLY
total2 = num1 * num2
print(total1, total2)
```
