# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- The correct data type is being cast
  - str() casts (converts) to string
  - int() cassts to whole numbers (integers)
  - float() casts to decimal numbers
- The variable or data is **inside** the bracket after the casting
- The cast data has been assigned to a variable
