# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code to:

- Get both inputs as floats
- Convert the total to an int before it is output.

## Help! My code doesn't work

Make sure that you check for the following things:

- The correct data type is being cast
  - str() casts (converts) to string
  - int() cassts to whole numbers (integers)
  - float() casts to decimal numbers
- The variable or data is **inside** the bracket after the casting
- The cast data has been assigned to a variable
