# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Area Of A Rectangle

Write a program to calculate the area of a rectangle.

- Get input for height & width as floats.
- Multiply the height & width to calculate the area.
- Output the area as part of a sentence.

### Extra challenge

- create this as a subroutine with a suitable identifier that takes fixed height & width as its parameters.

### Extra extra challenge

- create this as a subroutine with a suitable identifier that takes user input as its parameters.

## Help! My code doesn't work

Make sure that you check for the following things:

- The correct data type is being cast
  - str() casts (converts) to string
  - int() cassts to whole numbers (integers)
  - float() casts to decimal numbers
- The variable or data is **inside** the bracket after the casting
- The cast data has been assigned to a variable
