# Make Task

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

###Problem:

Write a program that performs the following operations on a dictionary of soccer players and their data:

1. Reads a list of soccer players and their data from a text file, and creates a dictionary with the players' names as keys and their data as values.
2. Ask user to input number between 1 - 4 and validate the input
3. If user enters 1,
   - Prompts the user for a player's name, and looks up the data for the player in the dictionary.
   - Prints the data for the player, or an error message if the player is not found in the dictionary.
4. If user enters 2,
   - Prompts the user for a new player's name and data, and adds the player and data to the dictionary.
   - - Then, saves the updated dictionary to the same text file.
5. If user enters 3,
   - Prompts the user for a player's name, and deletes the player and their data from the dictionary.
   - Then, saves the updated dictionary to the same text file.

Your program should use the following functions:

- A function called `load_players()` that takes a filename as an argument, and returns a dictionary created from the players' names and data in the file.
- A function called `lookup_player()` that takes a player's name and a dictionary as arguments, and returns the data for the player in the dictionary.
- A function called `add_player()` that takes a player's name, their data, and a dictionary as arguments, and adds the player and data to the dictionary.
- A function called `delete_player()` that takes a player's name and a dictionary as arguments, and deletes the player and their data from the dictionary.
- A function called `save_players()` that takes a filename and a dictionary as arguments, and saves the dictionary to the file.
